<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>
  <input type="hidden" id="step" name="step" value="<%= @step %>">

  <div class="msisdn <%= if @step != "msisdn", do: "invisible" %>">
    <%= label f, :msisdn %>
    <%= text_input f, :msisdn %>
    <%= error_tag f, :msisdn %>
    <div id="submitMsisdn">
      <button id="msisdn_button" phx-click="submit_msisdn">Submit Msisdn</button>
    </div>
  </div>

  <div class="<%= if @step != "pin", do: "invisible" %>">
      <%= label f, :pin %>
      <%= text_input f, :pin %>
      <%= error_tag f, :pin %>
      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
  </div>

  <div id="tqSection" class="<%= if @step != "tq", do: "invisible" %>">
    Thanks you for subscribing
  </div>
<% end %>

